{
  "name": "cycle-starter",
  "version": "0.1.0",
  "description": "Cycle.js Starter application",
  "main": "src/app.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./src/",
    "stylelint": "stylelint src/**/*.css",
    "flow": "./node_modules/.bin/flow",
    "mocha": "./node_modules/.bin/mocha --compilers js:babel/register src/**/*spec.js ",
    "test": "npm run eslint && npm run stylelint && npm run flow && npm run mocha",
    "build-js": "./node_modules/.bin/webpack --progress --colors",
    "prebuild-html": "mkdir -p ./build",
    "build-html": "cp ./src/index.html ./build/index.html",
    "build": "npm run build-html & npm run build-js",
    "watch-js": "./node_modules/.bin/webpack --watch --progress --colors",
    "watch-html": "./node_modules/.bin/nodemon --watch src/index.html --exec 'npm run build-html'",
    "dev-server": "./node_modules/.bin/webpack-dev-server --content-base build/ --watch --progress --colors --hot",
    "start": "npm run watch-html & npm run dev-server",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylors/cycle-starter.git"
  },
  "keywords": [
    "Cycle",
    "Starter",
    "Browserify",
    "WallabyJS",
    "CSS-Modules"
  ],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylors/cycle-starter/issues"
  },
  "homepage": "https://github.com/tylors/cycle-starter#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-flow-comments": "^1.0.9",
    "babel-plugin-typecheck": "^2.0.0",
    "chai": "^3.4.0",
    "chai-virtual-dom": "^1.0.0",
    "css-loader": "^0.21.0",
    "cssnext-loader": "^1.0.1",
    "eslint": "^1.0.0",
    "eslint-config-cycle": "^3.0.0",
    "eslint-plugin-cycle": "^1.0.1",
    "eslint-plugin-no-class": "^0.1.0",
    "flow-bin": "^0.18.1",
    "mocha": "^2.3.3",
    "postcss-easings": "^0.3.0",
    "postcss-import": "^7.1.0",
    "postcss-loader": "^0.7.0",
    "postcss-simple-vars": "^1.0.1",
    "style-loader": "^0.13.0",
    "stylelint": "^2.0.0",
    "wallaby-webpack": "0.0.9",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "@cycle/core": "^5.0.1",
    "@cycle/dom": "^7.1.1",
    "@cycle/history": "^1.1.0",
    "hyperscript-helpers": "^2.0.1",
    "immutable": "^3.7.5",
    "mori": "^0.3.2",
    "ramda": "^0.18.0",
    "rx": "^4.0.6",
    "rx-combine-latest-obj": "^1.0.2",
    "snabbdom": "^0.2.7",
    "switch-path": "^1.1.3"
  }
}
